<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>原神__启动_</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Genshin_Impact.ico</ApplicationIcon>
	 <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMG_0505.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntrasoftWebBrowser" Version="1.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2470-prerelease" />
    <PackageReference Include="Panuon.UI" Version="1.0.0" />
    <PackageReference Include="Panuon.UI.Silver" Version="1.1.3.4" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.2.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

</Project>
