<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>原神__启动_</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Genshin_Impact.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="b9d9704048d86e48f5171a7410f63fc2_1562438488781615297.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="b9d9704048d86e48f5171a7410f63fc2_1562438488781615297.jpg" />
  </ItemGroup>

</Project>
